<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yello">
    <div id="form1">


        <form action="signup.html">
            <h1 class="form2">Sign Up Form</h1>
            <Div class="form2">
            
            <label for="fname">First Name:</label>
            <input class="p1" type="text" id="fname">
          </Div>
          <Div class="form2">
            
            <label for="lname">Last Name:</label>
            <input class="p2" type="text" id="lname">
          </Div>
          <Div class="form2">
            
            <label for="num">Contact No:</label>
            
            <input class="p3" type="number" id="num" placeholder="+91">
          </Div>
          <Div class="form2">
            
            <label for="Email">Email Id:</label>
            <input class="p4" type="text" id="Email" placeholder="@gmail.com">
          </Div>
          <Div class="form2">
            
            <label for="da">Date of birth:</label>
            <input class="p5" type="date" id="da">
          </Div>
          <Div class="form2">
            
            <label for="pass">Password:</label>
            <input class="p6" type="password" id="pass">
          </Div>
          
          <Div class="form2"> 
            
            <label for="country">Country:</label>
            <input class="p7" type="text" id="Country">
          </Div>
          
          <div id="dis">
          <div class="form2">

            <input type="reset">
          </div>
          <div >

            <input class="p10" type="submit">
          </div>
        </div>
          

        </form>
    </div>

    <style>

        #form1
        {

            background-color: rgb(26, 138, 103);
            border: solid 2px green;
            justify-content: center;
            width: 400px;
            margin-left: 400px;
            margin-top: 50px;
            border-radius: 5px;
            color: #762773 ;
            font-size: large;
        }
        .form2
        {

            margin: 20px;
        }
        #dis
        {

          display: flex;
        }
        .p10
        {
          margin-top: 20px;
          margin-left: 80px;
        }
        .p1{
            margin-left: 20px;

        }
        .p2{
            margin-left: 20px;

        }
        .p3{
            margin-left: 18px;

        }
        .p4{
            margin-left: 37px;

        }
        .p5{
            margin-left: 8px;

        }
        .p6{
            margin-left: 30px;

        }
        .p7{
            margin-left: 40px;

        }

    </style>
</body>
</html>