<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body bgcolor="yello">
        <div id="form1">
    
    
            <form action="Registrationform.html">
                <h1 class="form2">SignIn Now</h1>
                
              
              <Div class="form2">
                
                <label for="Email">Email Id:</label>
                <input class="p4" type="text" id="Email" placeholder="@gmail.com">
              </Div>
            
              <Div class="form2">
                
                <label for="pass">Password:</label>
                <input class="p6" type="password" id="pass">
              </Div>
              
              
              
              <div id="dis">
              <div class="form2">
    
                <input type="reset">
              </div>
              <div >
    
                <input class="p10" type="submit">
              </div>
            </div>
              
    
            </form>
        </div>
    
        <style>
    
            #form1
            {
    
                background-color: rgb(13, 17, 201);
                border: solid 2px rgb(41, 32, 130);
                justify-content: center;
                width: 400px;
                margin-left: 400px;
                margin-top: 50px;
                border-radius: 5px;
                color: #ccb6ca ;
                font-size: large;
            }
            .form2
            {
    
                margin: 20px;
            }
            #dis
            {
    
              display: flex;
            }
            .p10
            {
              margin-top: 20px;
              margin-left: 80px;
            }
           
            .p4{
                margin-left: 37px;
    
            }
            
            .p6{
                margin-left: 30px;
    
            }
            
    
        </style>
</body>
</html>